SHOPIFY_API_URL=https://designer-editions-shop.myshopify.com/admin/api/2022-01/graphql.json
SHOPIFY_API_KEY=3e320a8269d686d5f689360da9288ba9
SHOPIFY_API_SECRET=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
SHOPIFY_API_TOKEN=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
SHOP=designer-editions-shop.myshopify.com
SCOPES=read_orders, read_products, read_locales
